executable = skimming.sh
arguments =
output                = jobs/QCD_Pt-20To30_EMEnriched_TuneCP5_14TeV-pythia8.out
error                 = jobs/QCD_Pt-20To30_EMEnriched_TuneCP5_14TeV-pythia8.err
log                   = jobs/QCD_Pt-20To30_EMEnriched_TuneCP5_14TeV-pythia8.log

should_transfer_files   = YES
transfer_input_files    = filelistQCD_EMenriched_pT20to120.txt
when_to_transfer_output = ON_EXIT

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
# periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

T3Queue = short
getenv = False
use_x509userproxy = True
WNTag=el9
+SingularityCmd = ""
include : /opt/exp_soft/cms/t3_tst/t3queue |
queue
